<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html"
                        class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="img/bpkp.jpeg" alt="Logo Kamu" width="250" height="100" />
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">bpkp@gmail.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">382 2137</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="profile.html" class="dropdown-item">Profile Singkat</a>
                                        <a href="strukturorganisasi.html" class="dropdown-item">Struktur Organisasi</a>
                                        <a href="informasiorganisasi.html" class="dropdown-item">Informasi Organisasi</a>
                                        <a href="bidang.html" class="dropdown-item">Bidang</a>
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">POJOK MEDIA</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="berita.html" class="dropdown-item">Berita</a>
                                        <a href="infokegiatan.html" class="dropdown-item">Info Kegiatan</a>
                                        <a href="galeri.html" class="dropdown-item">Galeri Foto</a>
                                        <a href="video.html" class="dropdown-item">Galeri Video</a>
                                        <a href="https://www.beritajakarta.id/siaran-pers/provinsi" class="dropdown-item">Siaran Pers</a>
                                    </div>
                                </div>
                                <a href="info-grafis.html" class="nav-item nav-link">Infografis</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PPID</a>
                                </div>
                                <a href="produk-hukum.html" class="nav-item nav-link">PRODUK HUKUM</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INFO KEUANGAN</a>
                                </div>
                            </div>
                            <a href="https://htmlcodex.com/hotel-html-template-pro"
                                class="btn btn-primary rounded-0 py-4 px-md-2 d-none d-lg-block">Login<i
                                    class="fa fa-user ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->
    
    
    
    



        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/bg1.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h2 class="display-3 text-white mb-3 animated slideInDown">Informasi Organisasi</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Profile</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Informasi Organisasi</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->



        <!-- Booking Start -->
        <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="border rounded text-center p-4">
                            <i class="fa fa-user fa-2x text-primary mb-2"></i>
                            <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                            <p class="mb-0">Pengunjung</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="border rounded text-center p-4">
                            <i class="fa fa-book fa-2x text-primary mb-2"></i>
                            <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                            <p class="mb-0">Buku Tamu</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="border rounded text-center p-4">
                            <i class="fa fa-download fa-2x text-primary mb-2"></i>
                            <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                            <p class="mb-0">Pengunduh</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->


        
        <div class="ps-post ps-post--sidebar begron-1">
            <div class="container ">
                <div class="ps-post__content" style="padding-top: 10px;">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-sm-12"><table id="table-content" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="table-content_info" style="width: 100%;"><thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="table-content" rowspan="1" colspan="1" style="width: 18px;" aria-sort="ascending" aria-label=" No : activate to sort column descending"> No </th><th class="sorting" tabindex="0" aria-controls="table-content" rowspan="1" colspan="1" style="width: 97px;" aria-label="Judul: activate to sort column ascending">Judul</th><th class="sorting" tabindex="0" aria-controls="table-content" rowspan="1" colspan="1" style="width: 192px;" aria-label="Deskripsi: activate to sort column ascending">Deskripsi</th><th class="sorting" tabindex="0" aria-controls="table-content" rowspan="1" colspan="1" style="width: 34px;" aria-label="File: activate to sort column ascending">File</th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1"> 1</td><td>PERJANJIAN KINERJA TAHUN 2023</td><td>PERJANJIAN KINERJA TAHUN 2023</td><td><a href="/files/aab40a625d59700ad172fb45c2ef2919.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="even"><td class="sorting_1"> 2</td><td>LKIP 2022</td><td>LKIP 2022</td><td><a href="/files/21a2aa507c1878909ff144f4c2a02cd8.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="odd"><td class="sorting_1"> 3</td><td>L K I P 2019</td><td>LKIP 2019</td><td><a href="/files/e6fe820e2e05b839565b868007a038e5.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="even"><td class="sorting_1"> 4</td><td>L K I P 2020</td><td>LKIP BPKD 2020 - revisi</td><td><a href="/files/ea972c35d0ea8be066cbb58d011adf8c.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="odd"><td class="sorting_1"> 5</td><td>RENCANA STRATEGIS BPKD 2023-2026</td><td>Renstra BPKD sebagai acuan utama dalam melaksanakan program dan kegiatan setiap tahunnya.</td><td><a href="/files/db95ae2bd282441b2b7af205a2f9a466.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="even"><td class="sorting_1"> 6</td><td>PERJANJIAN KINERJA TAHUN 2022</td><td>PERJANJIAN KINERJA TAHUN 2022</td><td><a href="/files/83839a7cbf724be1f321686b03ca30e2.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="odd"><td class="sorting_1"> 7</td><td>PERJANJIAN KINERJA TAHUN 2021</td><td>PERJANJIAN KINERJA TAHUN 2021</td><td><a href="/files/60157c9ab2e277dddb65e80534744349.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="even"><td class="sorting_1"> 8</td><td>RAPERDA 2023</td><td>Rancangan Perda APBD 2023</td><td><a href="/files/01c7649bfdfa7d036816731bbf4d5914.zip" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="odd"><td class="sorting_1"> 9</td><td>LAKIP 2021</td><td>Laporan Akuntabilitas Kinerja Instansi Pemerintah (LAKIP) 2021</td><td><a href="/files/2716af87477a9178335e970cce23768e.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr><tr role="row" class="even"><td class="sorting_1"> 10</td><td>RAPERDA 2018</td><td>Rancangan Perda APBD 2018</td><td><a href="/files/2cb6984cfee0f0f14397abbaa63703f9.pdf" target="_blank" class="btn btn-primary btn-xs"> File </a></td></tr></tbody></table></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-12 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm ftco-animate">
                                        <a href="#" class="partner"><img src="img/kemendagri.jpeg" class="img-fluid"
                                                alt="Colorlib Template"></a>
                                    </div>
                                    <div class="col-sm ftco-animate">
                                        <a href="#" class="partner"><img src="img/bpk.jpeg" class="img-fluid"
                                                alt="Colorlib Template"></a>
                                    </div>
                                    <div class="col-sm ftco-animate">
                                        <a href="#" class="partner"><img src="img/bpkp.jpeg" class="img-fluid"
                                                alt="Colorlib Template"></a>
                                    </div>
                                    <div class="col-sm ftco-animate">
                                        <a href="#" class="partner"><img src="img/jakarta.jpeg" class="img-fluid"
                                                alt="Colorlib Template"></a>
                                    </div>
                                    <div class="col-sm ftco-animate">
                                        <a href="#" class="partner"><img src="img/beritajakarta.jpeg" class="img-fluid"
                                                alt="Colorlib Template"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->

        

         <!-- Footer Start -->
         <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">Hotelier</h1></a>
                            <p class="text-white mb-0">
								Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="">Food & Restaurant</a>
                                <a class="btn btn-link" href="">Spa & Fitness</a>
                                <a class="btn btn-link" href="">Sports & Gaming</a>
                                <a class="btn btn-link" href="">Event & Party</a>
                                <a class="btn btn-link" href="">GYM & Yoga</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>